.cd{
    background:#fff;
    height: 1000 px !important;
}

.h1 h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-size: 50px !important;
}

.cards{
    text-align: center!important;
    padding-top: 40px!important;
    padding-right: 20Px !important;
    padding-left: 30px !important;
}
.konisha{
    text-align: center!important;
    padding-top: 40px!important;
    padding-left: 12% !important;
    padding-right: 30px !important;
}
.ab{
    align-self: center !important;
}
.card-title{
    padding-top: 16px;
    padding-bottom: 15px;
    font-size: 35px;

}
@media screen and (min-width: 900px) {      
    #main-img{      
       content:url("Images/aboutus2.png");
       padding-top: 8%;
       width: 100%;
       height: 400px;
     } 
     .rounded-circle{
        border-radius: 50% !important;
        width:300px !important;
    }
    .p p{
        text-align: center;
        font-size: 25px;
    }
    
} 
@media(max-width: 600px ){
    #main-img{      
        content:url("Images/aboutus.jpg");
        padding-top: 20%;
        width: 100%;
    } 
    .h1 h1{
        padding-top: 10% !important;
        font-size: 35px !important;
    }
    .p p{
        text-align: center;
        font-size: 14px;
    }
    .rounded-circle{
        border-radius: 25% !important;
        width:200px !important;
    }
    .konisha{
    padding-left: 20px !important;
    }
    .cards{
        padding-left: 20px !important;
        }
    .card-title{
        font-size: 25px;

    }

}